# gainde

./: .gitignore  .project  pom.xml
gainde-declaration/: .project
gainde-declaration/src/main/filters/: CONFIG.properties
gainde-manifeste/: .project
gainde-manifeste/src/main/java/sn/douane/gainde/service/: EditionManifeste.java  IRechercheManifeste.java
gainde-manifeste/src/test/java/sn/douane/gainde/service/: TestService.java
gainde-rc/: .project  pom.xml
gainde-tresor/: .project
gainde-web/: .classpath  .project  pom.xml
gainde-web/src/main/java/sn/douane/gainde/web/: HelloServlet.java
gainde-web/src/main/resources/: local.properties
