<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sn.douane</groupId>
	<artifactId>gainde</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>gainde</name>
	<description>projet de dédouanement automatisé des marchandises au Sénégal</description>
	<modules>
		<module>gainde-rc</module>
		<module>gainde-manifeste</module>
		<module>gainde-declaration</module>
		<module>gainde-tresor</module>
		<module>gainde-web</module>
	</modules>

	<properties>
		<geronimo.servlet.version>1.0</geronimo.servlet.version>
		<geronimo.jsp.version>1.1</geronimo.jsp.version>
		<junit.version>4.11</junit.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>gainde-rc</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>gainde-declaration</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>gainde-manifeste</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>gainde-tresor</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>gainde-web</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-servlet_3.0_spec</artifactId>
				<version>${geronimo.servlet.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jsp_2.2_spec</artifactId>
				<version>${geronimo.jsp.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
	
	<distributionManagement>
                <!-- Publish versioned releases here -->
                <repository>
                        <id>nexus-serveur</id>
                        <name>My releases</name>
                        <url>http://localhost:8080/nexus/content/repositories/releases/</url>
                </repository>

                <!-- Publish snapshots here -->
                <snapshotRepository>
                        <id>nexus-serveur</id>
                        <name>My snapshots</name>
                        <url>http://localhost:8080/nexus/content/repositories/snapshots/</url>
                </snapshotRepository>
     </distributionManagement>
     
     

</project>